import re
import datetime as dt
edificio = {}
ruts = []
conta = 0
contb = 0
contc = 0
contd = 0
for a in range(1,11):
    edificio[f"A{a}"]=f"A{a}"
    edificio[f"B{a}"]=f"B{a}"
    edificio[f"C{a}"]=f"C{a}"
    edificio[f"D{a}"]=f"D{a}"

def sino():
    try:
        resp3 = int(input(""""
        Desea continuar:
        1) Si
        2) No
        """))
    except ValueError:
        print("Ingresar un NÚMERO del 1 al 2 dependiendo de su elección")
    return resp3
def mostrar():
    copia = edificio.copy()
    for b in copia:
        if copia[b] != b:
            copia[b] = "X " 
    print(f"""
    _______________________
    |{copia[F"A{10}"]} | {copia[F"B{10}"]} | {copia[F"C{10}"]} | {copia[F"D{10}"]}|
    |_____________________|
    |{copia[F"A{9}"]}  | {copia[F"B{9}"]}  | {copia[F"C{9}"]}  | {copia[F"D{9}"]} |
    |_____________________|
    |{copia[F"A{8}"]}  | {copia[F"B{8}"]}  | {copia[F"C{8}"]}  | {copia[F"D{8}"]} |
    |_____________________|
    |{copia[F"A{7}"]}  | {copia[F"B{7}"]}  | {copia[F"C{7}"]}  | {copia[F"D{7}"]} |
    |_____________________|
    |{copia[F"A{6}"]}  | {copia[F"B{6}"]}  | {copia[F"C{6}"]}  | {copia[F"D{6}"]} |
    |_____________________|
    |{copia[F"A{5}"]}  | {copia[F"B{5}"]}  | {copia[F"C{5}"]}  | {copia[F"D{5}"]} |
    |_____________________|
    |{copia[F"A{4}"]}  | {copia[F"B{4}"]}  | {copia[F"C{4}"]}  | {copia[F"D{4}"]} |
    |_____________________|
    |{copia[F"A{3}"]}  | {copia[F"B{3}"]}  | {copia[F"C{3}"]}  | {copia[F"D{3}"]} |
    |_____________________|
    |{copia[F"A{2}"]}  | {copia[F"B{2}"]}  | {copia[F"C{2}"]}  | {copia[F"D{2}"]} |
    |_____________________|
    |{copia[F"A{1}"]}  | {copia[F"B{1}"]}  | {copia[F"C{1}"]}  | {copia[F"D{1}"]} |
    |_____________________|
    |_____________________|""")
    

while True:
    try:
        resp1 = int(input(""""
        1) Comprar un departamento 
        2) Mostrar departamentos disponibles
        3) Ver listado de compradores
        4) Mostrar ganancias totales
        5) Salir
        """))
    except ValueError:
        print("Por favor ingresar un número")
        continue
    if resp1 == 1:
        mostrar()
        try:
            resp2 = input("Que departamento desea comprar: ").upper()
            if edificio[resp2] == resp2:
                if re.search(r"[A]",resp2):
                    print("Valor del departamento 3.800 UF")
                    try:
                        resp3 = int(input(""""
Desea continuar:
1) Si
2) No
"""))
                    except ValueError:
                        print("Ingresar un NÚMERO del 1 al 2 dependiendo de su elección")
                        continue
                    if resp3 ==1:
                        datos = {}
                        try:
                            rut = int(input("Por favor ingrese su rut: "))  
                            if rut > 9999999 and rut <100000000:  
                                datos["Rut"] = rut
                                edificio[resp2] = datos
                                conta += 1
                                print("Compra exitosa, volviendo al menú")
                            else:
                                print("Rut invalido asegurarse de que este posea solo 8 números")
                                continue
                        except ValueError:
                            print("Valor invalido, por favor ingresar el rut sin puntos ni guión, y sin digito verificador")
                    if resp3 == 2:
                        print("Volviendo al menú")
                        continue
                    if resp3 > 2 or resp3 <1:
                        print("Por favor ingresar un número del 1 al 2, volviendo al menú")
                        continue
                if re.search(r"[B]",resp2):
                    print("Valor del departamento 3.000 UF")
                    try:
                        resp3 = int(input(""""
Desea continuar:
1) Si
2) No
"""))
                    except ValueError:
                        print("Ingresar un NÚMERO del 1 al 2 dependiendo de su elección")
                        continue
                    if resp3 ==1:
                        datos = {}
                        try:
                            rut = int(input("Por favor ingrese su rut: "))  
                            if rut > 9999999 and rut <100000000:
                                datos["Rut"] = rut
                                edificio[resp2] = datos
                                contb += 1
                                print("Compra exitosa, volviendo al menú")
                            else:
                                print("Rut invalido asegurarse de que este posea solo 8 números")
                                continue
                        except ValueError:
                            print("Valor invalido, por favor ingresar el rut sin puntos ni guión, y sin digito verificador")
                    if resp3 == 2:
                        print("Volviendo al menú")
                        continue
                    if resp3 > 2 or resp3 <1:
                        print("Por favor ingresar un número del 1 al 2, volviendo al menú")
                        continue
                if re.search(r"[C]",resp2):
                    print("Valor del departamento 2.800 UF")
                    try:
                        resp3 = int(input(""""
Desea continuar:
1) Si
2) No
"""))
                    except ValueError:
                        print("Ingresar un NÚMERO del 1 al 2 dependiendo de su elección")
                        continue
                    if resp3 ==1:
                        datos = {}
                        try:
                                rut = int(input("Por favor ingrese su rut: "))  
                                if rut > 9999999 and rut <100000000:
                                    datos["Rut"] = rut
                                    edificio[resp2] = datos
                                    contc += 1
                                    print("Compra exitosa, volviendo al menú")
                                else:
                                    print("Rut invalido asegurarse de que este posea solo 8 números")
                                    continue
                        except ValueError:
                            print("Valor invalido, por favor ingresar el rut sin puntos ni guión, y sin digito verificador")
                    if resp3 == 2:
                        print("Volviendo al menú")
                        continue
                    if resp3 > 2 or resp3 <1:
                        print("Por favor ingresar un número del 1 al 2, volviendo al menú")
                        continue
                if re.search(r"[D]",resp2):
                    print("Valor del departamento 3.500 UF")
                    try:
                        resp3 = int(input(""""
Desea continuar:
1) Si
2) No
"""))
                    except ValueError:
                        print("Ingresar un NÚMERO del 1 al 2 dependiendo de su elección")
                        continue
                    if resp3 ==1:
                        datos = {}
                        try:
                            rut = int(input("Por favor ingrese su rut: "))  
                            if rut > 9999999 and rut <100000000:
                                datos["Rut"] = rut
                                edificio[resp2] = datos
                                contd += 1
                                print("Compra exitosa, volviendo al menú")
                            else:
                                print("Rut invalido asegurarse de que este posea solo 8 números")
                                continue
                        except ValueError:
                            print("Valor invalido, por favor ingresar el rut sin puntos ni guión, y sin digito verificador")
                    if resp3 == 2:
                        print("Volviendo al menú")
                        continue
                    if resp3 > 2 or resp3 <1:
                        print("Por favor ingresar un número del 1 al 2, volviendo al menú")
                        continue
            else:
                print("Departamento no disponible, volviendo al menú")
                continue
        except KeyError:
            print("Departamento no encontrado, asegurarse de escribir uno de los departamentos de la lista.")
            continue
    if resp1 == 2:
        print("Los departamentos disponibles son: ")
        mostrar()
    if resp1 == 3:
        print("Mostrando listado de compradores")
        for c in edificio:
            if edificio[c] != c:
                ruts.append(edificio[c]["Rut"])
        ruts.sort()
        for d in ruts:
            print(f"""Rut:{d}
______________________""")
    if resp1 == 4:
        print(f"""
        _________________________________________
        |Tipo de departamento | Cantidad  |Total|
        |_____________________|___________|_____|
        |Tipo A 3.800 UF      | {conta}         |{conta*3800} UF |
        |_____________________|___________|_____|
        |Tipo B 3.000 UF      | {contb}         |{contb*3000} UF |
        |_____________________|___________|_____|
        |Tipo C 2.800 UF      | {contc}         |{contc*2800} UF |
        |_____________________|___________|_____|
        |Tipo D 3.500 UF      | {contd}         |{contd*3500} UF |
        |_____________________|___________|_____|
        |Total                | {conta+contb+contc+contd}         |{conta*3800+contb*3000+contc*2800+contd*3500} UF |
        |_____________________|___________|_____|""")
    if resp1 == 5:
        fecha = dt.datetime.strftime(dt.datetime.now(),'%d/%m/%Y')
        print(f"""Muchas gracias por su preferencia
        Programa hecho por: Benjamín Vargas
        Fecha actual: {fecha}""")
        break
    if resp1 < 1 or resp1 > 5:
        print("Por favor escribir un número del 1 al 5, según la opción que desea elegir")
    

